.toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 1000px;
    height: 600px;
    border-radius: 10px;
    opacity: 1;
    background-color: rgb(231, 231, 231); 
    display: flex;
    justify-content: flex-start;
    font-size: 1.5em;
    flex-direction: column;
}

.dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

.toast-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

#cardImage {
    width: 300px;
    height: 400px;
    object-fit: contain;
}

.card-detail div {
    display: grid;
    gap: 10px;
}